{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(gh auth *)",
      "Bash(git -C \"C:/Users/parkj/Documents/GitHub/UEConsoleScraper\" config user.name)",
      "Bash(git -C \"C:/Users/parkj/Documents/GitHub/UEConsoleScraper\" config user.email)",
      "Read(//c/Program Files/GitHub CLI//**)",
      "Read(//c/Users/parkj/AppData/Local/Programs/**)",
      "Read(//c/Users/parkj/**)",
      "Bash(powershell.exe -Command \"Get-Command gh | Select-Object -ExpandProperty Source\")",
      "Bash(powershell.exe -Command \"gh auth status\")",
      "Bash(powershell.exe -Command \"& 'C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe' auth status\")",
      "Edit(~/.claude/skills/material-custom-node/**)"
    ]
  }
}
